{
  "name": "comment-box",
  "version": "0.0.0",
  "description": "Comment box react tutorial",
  "scripts": {
    "start": "php server/ext-php-server/server.php",
    "test": "gulp sanity",
    "watch": "../node_modules/gulp/bin/gulp.js watch-css watchify-js minify-vendor-css watch-server-js --production",
    "watchd": "../node_modules/gulp/bin/gulp.js watch-css watchify-js minify-vendor-css watch-server-js"
  },
  "dependencies": {
    "bootstrap": "*",
    "express": "*",
    "http-status": "*",
    "jquery": "*",
    "marked": "^0.3.5",
    "morgan": "*",
    "react": "*",
    "react-dom": "*",
    "wagner-core": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "*",
    "chai": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "*",
    "gulp-newer": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-mocha": "*",
    "mocha": "*",
    "superagent": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "author": "Adam",
  "license": "ISC"
}
